<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT 4 Test</title>
</head>
<body>  
    <div id="i1" style="background-color: rgb(85, 146, 133); border: solid; width: auto;" >
      <center>  <h1>PRAJWAL GPT</h1></center>
        <form id="chat-form">
          <b>  <label for="mytext" id="i2">WRITE YOUR PROMPT:::::::::::>>>>></label></b>
            <input type="text" id="mytext" style="width: 50%;" required>
            
          <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div > <center> 
                <button type="submit" id="b2"  style="motion-offset: 0cap;">Submit</button>
            </center>
            </form>
            <center>   <h2  style="background-color: rgb(154, 27, 27); border: solid; width: 600px ;" >Response:</h2>
            
            <textarea   id="response" rows="20"  readonly></textarea>
        </center>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
<style>

 #i2 
 {
    padding-left:75px ;
  
 }
    #response{
        background-color: rgb(105, 123, 106);
        border: solid;
        font-family: 'Times New Roman', Times, serif;
        font-size: xx-large;
       width: 750px;
     
    }


#mytext{
    position: absolute;
   top: 20%;
    left: 50%;
    width: 200px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(21, 19, 19, 0.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(241, 156, 156, 0.6);
    border-radius: 10px;
}
#b2
{
    margin: 0   0   30px;
    padding:0 ;
    width: 200px ;
    color: #40617d;
    text-align: center;
    box-shadow: 0 15px 25px rgba(141, 124, 124, 0.6);
    border-radius: 10px;
    width: 400px;
    
}
</style>